{
  "name": "bot-discrod-di-fm-radio",
  "version": "1.0.0",
  "description": "Bot for streaming a music from DI.FM stations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "discrod",
    "music",
    "di.fm",
    "internet",
    "radio"
  ],
  "author": "Sennov Ivan",
  "license": "ISC"
}
