{
  "name": "di.scord",
  "version": "1.0.0",
  "description": "Bot for streaming a music from DI.FM stations",
  "main": "dist/index.js",
  "scripts": {
    "start": "pm2 start --no-daemon",
    "build": "tsc",
    "start-prod": "npm run build; pm2 restart ecosystem.prod.config.js all"
  },
  "keywords": [
    "bot",
    "discrod",
    "music",
    "di.fm",
    "radio"
  ],
  "author": "Sennov Ivan",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@types/node": "^14.17.1",
    "@types/node-fetch": "^2.5.10",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "ffmpeg-static": "^4.3.0",
    "node-fetch": "^2.6.1",
    "pm2": "^4.5.6",
    "sqlite3": "^5.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "tslint": "^6.1.3"
  }
}
